{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201",
    "https://white-bush-0e589c01e.1.azurestaticapps.net",
    "https://blue-flower-00b3c6b03.1.azurestaticapps.net"
  ],
  "ConnectionStrings": {
    "SubastaConnection": "Server=tcp:fpcursos.database.windows.net,1433;Initial Catalog=subasta;Persist Security Info=False;User ID=adminoc;Password=A0a0f0f011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "javallecillo172@gmail.com",
    "SmtpPass": "Expedition15",
    "AdminEmail": "javallecillo172@gmail.com"
  }
}
