{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubastaConnection": "Server=tcp:fpcursos.database.windows.net,1433;Initial Catalog=subasta;Persist Security Info=False;User ID=adminoc;Password=A0a0f0f011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "TU_CLAVE_SECRETA_SUPER_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "SubastasAPI",
    "Audience": "SubastasClient",
    "ExpirationMinutes": "60"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tu-email@gmail.com",
    "SmtpPass": "tu-contraseña-de-aplicacion",
    "FromName": "Sistema de Subastas - Desguaces Borox",
    "AdminEmail": "admin@desguacesborox.com"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201",
    "https://joseantoniovallecill.github.io"
  ]
}
